PORT=3000
MONGO_URI=mongodb+srv://ZinganiPhiri:Zingani2016@zingani-estates.fa1ct.mongodb.net/?retryWrites=true&w=majority&appName=Zingani-Estates
EMAIL_USER=panjenambao@gmail.com
EMAIL_PASS=jellybeans
